*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1rem
    
}
.header_title{
    width: 100%;
    height: 5rem;
    text-align: center;
    line-height: 1.3rem;
}
.header_title h1{
    font-size: 1.5rem;
}
.header_title p{
    max-width: 80%;
    font-size: 1rem;
    color: rgb(53, 52, 52);
    margin: 0 auto;
    
}
.main-content{
    width: 100%;
}
.card-container{
    width:100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    margin: 0 auto;
    gap: 1rem;
}
@media (min-width : 750px){
    .card-container{
    grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width : 350px){
    .card-container{
    grid-template-columns: repeat(1, 1fr);
    }
}
.card{
    width: 12rem;
    height: 19.5rem;
    margin: 0 auto;
    border: 1px solid rgb(201, 199, 199);
    border-radius: 0.5rem;
    transition: all 0.8s ease-in-out;
}
@media (min-width : 750px){
    .card{
    width:14rem;
    }
}
@media (max-width : 50px){
    .card{
    width:10rem;
    }
}

.image-container{
    width:100%;
    height:43%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    position: relative;
    margin:0 auto;
    overflow: hidden;
}

a{
    text-decoration: none;
}
.image-container img{
    width:100%;
    height:100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    position: absolute;
}
.card:hover{
    transform:scale(1.1) ;
}
.card-desc{
    width: 100%;
    height:30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}
.card-desc a{
    color:black;
    font-weight: 700;
}
.card-desc:hover a{
    color:rgb(55, 55, 197);
}
.card-desc p{
    font-size: 1rem;
    color: rgb(68, 67, 67);
}
.card-footer{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
.leftside{
    width: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:0.5rem;
}

.leftside img{
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.author-desc{
    display: flex;
    flex-direction: column;
}
.span1{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(26, 25, 25);
}
.span2{
    font-size: 0.8rem;
    color: rgb(75, 74, 74);
}
.rightside{
    width:5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightside a{
    color: rgb(20, 20, 20);
    font-size: 0.8rem;
}
.span3{
    border:1px solid rgb(92, 90, 90);
    padding:0.2rem;
    border-radius: 0.2rem;
}